<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Button</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #ffffff; /* Arka plan beyaz */
            font-family: Arial, sans-serif;
            position: relative;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #000000; /* Metin siyah */
            position: relative;
        }
        h1::after {
            content: " Jobless ";
            position: absolute;
            right: -80px;
            bottom: 0;
            font-size: 14px;
            color: #000000;
        }
        iframe {
            border: none;
        }
    </style>
</head>
<body>
    <h1>Everyday something comes out random!</h1>
<iframe width="110" height="200" src="https://www.myinstants.com/instant/lan-oglum-yarim-ekmek-nasil-75-milyon-90117/embed/" frameborder="0" scrolling="no"></iframe>
</body>
</html>
